 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
		}body{background-color: #171717}

        .box{
            width: 1210px;
            height: 400px;
            border: 10px solid #151515;
            margin: 50px auto;
            background-color: #151515 ;
            border-right: 0;
        }

        .box>div{
            width: 200px;
            height: 400px;
			opacity: .3;
            float: left;
            background:url("img/t1.png") no-repeat center center;transition:all .7s ease 0s;
        }
.box>div:hover{

			opacity: 1;
           
        }
        .box>div h1{
			color: #fff;
            font-size: 20px;
            padding: 40px 40px 0;
        }
        .top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .title{
            padding: 10px;
            color: #FFCCCC;
            font-size: 26px;
            margin-left: 80px ;
        }
        .desc{
            display: flex;
            justify-content: center;
            align-content: center;
            /*margin-left: 80px ;*/
            padding: 20px;
            color: #FFCCCC;
            font-size: 20px;
            /*background-color: white;*/
        }
    </style>
</head>
<body>
<div class="title">
    <h1>HelloWorld</h1>
</div>
<div class="top">
    <div class="desc">
        <h3><span style="border-bottom: 2px solid #FFCCCC;padding-bottom: 3px;">亭亭白桦，悠悠碧空，微微南来风。 木兰花开山岗上北国的春天， 啊，北国的春天已来临 </span></h3>
    </div>
</div>

    <div class="box">
        <div id="1">
            <h1>亭亭白桦 </h1>
        </div>
        <div id="2" style="background-image: url('img/t2.png');">
            <h1>2</h1>
        </div>
        <div id="3" style="background-image: url('img/t3.png');">
            <h1>3</h1>
        </div>
        <div id="4" style="background-image: url('img/t4.png');">
            <h1>4</h1>
        </div>
        <div id="5" style="background-image: url('img/t5.png');">
            <h1>5</h1>
        </div>
        <div id="6" style="background-image: url('img/t6.png');">
            <h1>6</h1>
        </div>
    </div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>


    $(".box>div").mouseover(function(){
        $(this).stop().animate({
            "width":"500px"
        },200).siblings().stop().animate({
            "width":"140px"
        },200);

    })
    $("#1").mouseover(function(){
        $(".desc>h3").html("亭亭白桦，悠悠碧空，微微南来风。")
    })
    $("#2").mouseover(function(){
        $(".desc>h3").html("bbbbbbbbbbbbbb")
    })
    $("#3").mouseover(function(){
        $(".desc>h3").html("ccccccccccccc")
    })
    $("#4").mouseover(function(){
        $(".desc>h3").html("ddddddddddddd")
    })
    $("#5").mouseover(function(){
        $(".desc>h3").html("eeeeeeeeeeeee")
    })
    $("#6").mouseover(function(){
        $(".desc>h3").html("fffffffffffff")
    })

    $(".box>div").mouseout(function(){
        $(".box>div").stop().animate({
            "width":"200px"
        },200)
    })


</script>

</body>
</html>